{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Import this repo to create a starting point for Node.js projects in repl.it, https://replit.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Yonus Billow",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "node-fetch": "^3.2.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ybillow/routing-with-node.git"
  },
  "bugs": {
    "url": "https://github.com/ybillow/routing-with-node/issues"
  },
  "homepage": "https://github.com/ybillow/routing-with-node#readme"
}
